<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="This page gives the contact details of Mr Jatin sheoran" />
  <meta http-equiv="refresh" content="10; url=index.html" />
  <title>Contact Details</title>
</head>
<body>
  <dl>
    <dt><strong>Email</strong></dt>
    <dd>-jsheoran07@gmail.com</dd>
    <dt><strong>Country</strong></dt>
    <dd>-India</dd>
    <dt><strong>Tel No</strong></dt>
    <dd>XXXXX78920</dd>
    <hr />
    <a href="../../acb.html"> Contacts Deatails of Vistor</a>




  </dl>

</body>
</html>
